{
  "name": "twitter-js",
  "version": "0.1.0",
  "description": "a twitter clone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": [
    "Samuel Leavin",
    "Catherine Lau"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "morgan": "^1.5.2"
  }
}
